<mapreducescript scriptid="customscript_mob_mr_migrateprecompletion">
  <description></description>
  <isinactive>F</isinactive>
  <name>Migrate pre completions</name>
  <notifyadmins>F</notifyadmins>
  <notifyemails></notifyemails>
  <notifyowner>T</notifyowner>
  <scriptfile>[/SuiteScripts/QualityModule/mob_mr_migrateprecompletions.js]</scriptfile>
  <scriptdeployments>
    <scriptdeployment scriptid="customdeploy_mob_mr_migrateprecompletion">
      <buffersize>1</buffersize>
      <concurrencylimit>2</concurrencylimit>
      <isdeployed>T</isdeployed>
      <loglevel>DEBUG</loglevel>
      <queueallstagesatonce>T</queueallstagesatonce>
      <runasrole>ADMINISTRATOR</runasrole>
      <status>NOTSCHEDULED</status>
      <title>Migrate pre completions</title>
      <yieldaftermins>60</yieldaftermins>
      <recurrence>
        <single>
          <repeat></repeat>
          <startdate>2022-03-11</startdate>
          <starttime>17:00:00Z</starttime>
        </single>
      </recurrence>
    </scriptdeployment>
  </scriptdeployments>
</mapreducescript>