<suitelet scriptid="customscript_mob_sl_receivewo">
  <description></description>
  <isinactive>F</isinactive>
  <name>Receice Assembly On Work Order</name>
  <notifyadmins>F</notifyadmins>
  <notifyemails></notifyemails>
  <notifyowner>T</notifyowner>
  <notifyuser>F</notifyuser>
  <scriptfile>[/SuiteScripts/QualityModule/mob_sl_receivewo.js]</scriptfile>
  <scriptdeployments>
    <scriptdeployment scriptid="customdeploy_mob_sl_receivewo">
      <allemployees>F</allemployees>
      <allpartners>F</allpartners>
      <allroles>T</allroles>
      <audslctrole></audslctrole>
      <eventtype></eventtype>
      <isdeployed>T</isdeployed>
      <isonline>F</isonline>
      <loglevel>DEBUG</loglevel>
      <runasrole></runasrole>
      <status>RELEASED</status>
      <title>Receice Assembly On Work Order</title>
    </scriptdeployment>
  </scriptdeployments>
</suitelet>